#!/bin/bash

if [ -z $1  ] 
	then
	echo "Для запуска скрипта необходим первый параметр"
	echo "Попробуйте запустить так $0 'Вася Пупкин'"
	exit 1
fi




name=$1

echo "Привет, $name"
